MONGODB_URI=mongodb://admin:DjPrkWrqCgMmcT2_T8d_Xw@localhost:27017/booking-db?authSource=admin
PORT=3000
CSRF_SECRET=rtvbopölmasöclmakscmlam8787
JWT_SECRET=5687y90oiashcajclkaclacslmklm12saj
NODE_ENV=development
FRONTEND_URL=http://172.20.10.3:3000

SMTP_HOST=smtp.mail.me.com
SMTP_PORT=587
SMTP_USER=techdevcyber@icloud.com
SMTP_PASS=yeqa-mczh-umgl-xjpk
SMTP_FROM_EMAIL=techdevcyber@icloud.com